spring.datasource.url=jdbc:mysql://localhost:3306/testt
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=9090
spring.security.oauth2.client.registration.google.client-id=10824686222-82iphuvrc6ksih7c06a4hkalp36s8ah5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/cert




spring.security.oauth2.client.registration.linkedin.client-id=77r5aq8ks5lrs7
spring.security.oauth2.client.registration.linkedin.client-secret=KqVTwwvGHeZMjIxd
spring.security.oauth2.client.registration.linkedin.scope=r_liteprofile,r_emailaddress
spring.security.oauth2.client.registration.linkedin.redirect-uri=http://localhost:9090/login/oauth2/code/linkedin
spring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization
spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
spring.security.oauth2.client.provider.linkedin.user-info-uri=https://api.linkedin.com/v2/me?projection=(id,firstName,lastName,email-address)
spring.security.oauth2.client.provider.linkedin.user-name-attribute=id